# csharp

./: example.sln
SpiritLabel/: SpiritLabel.csproj  spiritlib.cs
demo-console/: Program.cs  demo-console.csproj
demo-linux-gtk/: Program.cs  demo-linux-gtk.csproj
demo-win-gui/: MainWindow.xaml  MainWindow.xaml.cs  demo-win-gui.csproj
example/: Program.cs  example.csproj
