<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>SpiritLabel</PackageId>
    <Version>0.0.2</Version>
    <Authors>PrintSpirit</Authors>
    <PackageDescription>A Label Print Tools</PackageDescription>
    <PackageTags>Label;ZPL;Barcode</PackageTags>
  </PropertyGroup>

  
  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <!-- Windows 平台上的 DLL -->
    <None Include="..\..\spirit\apps\lib\libspirit-all.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
	<None Include="..\..\spirit\apps\lib\libspirit.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(OS)' == 'unix'">
    <!-- Linux 平台上的 SO -->
    <None Include="../../spirit/apps/lib/libspirit-all.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
	<None Include="../../spirit/apps/lib/libspirit.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
