<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>SpiritLabel</PackageId>
    <Version>0.1.1</Version>
    <Authors>PrintSpirit</Authors>
    <PackageDescription>A Label Print Tools</PackageDescription>
    <PackageTags>Label;ZPL;Barcode</PackageTags>
  </PropertyGroup>

  
  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <!-- Windows 平台上的 DLL -->
    <!--None Include="..\..\spirit\apps\lib\libspirit-all.dll">
	  <Pack>true</Pack>
	  <PackagePath>lib\net8.0\libspirit-all.dll</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None-->
	<None Include="..\..\spirit\apps\lib\libspirit.dll">
      <Pack>true</Pack>
	  <PackagePath>runtimes/win-x64/native/libspirit.dll</PackagePath>
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(OS)' == 'unix'">
    <!-- Linux 平台上的 SO -->
    <None Include="../../spirit/apps/lib/libspirit-all.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
	<None Include="../../spirit/apps/lib/libspirit.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
